@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --ff-primary: "Poppins", sans-serif;
  --ff-secondary: "Poppins", sans-serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #6e45df;

  --fs-h1: 3.2rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.3rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* GENERAL STYLE */

body {
  scroll-snap-type: y mandatory;
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  overflow: auto;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

/* TYPOGRAPHY */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

.btn {
  position: relative;
  display: inline-block;
  margin: 3em auto;
  padding: 1em 1.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: 0.5s;
}

.btn:hover {
  color: white;
}

.btn span {
  display: block;
  position: absolute;
  background-color: var(--clr-light);
}

.btn span:nth-child(1) {
  left: 0;
  bottom: 0;
  width: 2px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
}

.btn:hover span:nth-child(1) {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

.btn span:nth-child(2) {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}

.btn:hover span:nth-child(2) {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s;
}

.btn span:nth-child(3) {
  right: 0;
  bottom: 0;
  width: 2px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
}

.btn:hover span:nth-child(3) {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

.btn span:nth-child(4) {
  left: 0;
  top: 0;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}

.btn:hover span:nth-child(4) {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.255em;
}

.section__title--__img {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 100px;
}

.logo a {
  color: var(--clr-dark);
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  padding: 0.5em 1em;
}

.nav__link:hover {
  background-color: var(--clr-accent);
  border-radius: 10px;
}

/* HAMBURGER */

.nav-toggle {
  padding: 0.25em;
  background: transparent;
  border: 0;
  z-index: 999;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1.5em;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}
.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

/* INTRO SECTION */

.intro {
  position: relative;
}

@media (min-width: 850px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .nav-toggle {
    right: 6em;
  }

  .intro__img {
    grid-area: img;
    min-width: 350px;
    position: relative;
    z-index: 2;
  }

  .intro h1 {
    font-size: var(--fs-h2);
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -2em;
    width: calc(100% + 1.5em);
  }
}

/* MY SERVICES */

.container-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 1em 5em;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1em;
  cursor: pointer;
}

.skill-img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 500ms ease-in;
}

.skill-box:hover {
  transform: scale(1.1);
}

.skill-icon {
  width: 50px;
}

.my-services {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}
.service + .service {
  padding: 1.5em 0;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

.service img {
  width: 30%;
}

.service h3 {
  margin-bottom: 0.5em;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .service + .service {
    margin-left: 2em;
    padding: 0;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  display: block;
  margin: 2em auto;
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 2em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

.my-projects {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

.portofolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
}

.portofolio__item {
  background-color: var(--clr-accent);
  overflow: hidden;
}

.item4 {
  background-color: rgb(161, 160, 160);
  overflow: hidden;
}

.portofolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  display: block;
}

.portofolio__item:focus {
  position: relative;
  z-index: 2;
}

.portofolio__img:hover,
.portofolio__item:focus .portofolio__img {
  transform: scale(1.2);
  opacity: 0.75;
}

/* FOOTER */
.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}

.copyright {
  padding: 0 0.5em;
}

.section__title--intro {
  font-size: var(--fs-h1);
}

.section__title--intro strong {
  color: var(--clr-accent);
  margin-top: 0.5em;
}

@keyframes slide {
  100% {
    top: -300px;
  }
}

.info {
  background-color: var(--clr-dark);
}

.info-text h3 {
  text-align: center;
  color: var(--clr-accent);
}

.info-text p {
  text-align: center;
  font-size: 1.3rem;
  color: white;
  padding-top: 2em;
}

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  background-color: hsl(206, 4%, 10%);
  border-radius: 0.25rem;
  padding: 0.45rem;
  opacity: 9;
  z-index: 10;
  transition: 0.4s;
}

.scrollup__icon {
  color: white;
  font-size: 1.35rem;
}

.scrollup:hover {
  background-color: hsl(206, 4%, 4%);
  opacity: 1;
}

.show-scroll {
  bottom: 5rem;
}

@media screen and (max-width: 600px) {
  .nav-toggle {
    right: 2.5em;
  }
  .show-scroll {
    right: 3em;
  }
}

@media screen and (max-width: 420px) {
  .nav-toggle {
    right: 2.5em;
  }
  .show-scroll {
    right: 4em;
  }
}
